/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

/* Header Styles */
header {
    background-color: black;
    padding: 10px 0;
  
}
.navbar {
    background-color: #2c3e50; /* Consistent dark theme for navbar */
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

.navbar-brand {
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5rem;
}

.navbar-nav {
    margin-left: auto;
}

.nav-link {
    color: #fff;
    margin-left: 15px;
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
    text-transform: uppercase;
    font-weight: bold;
}

.nav-link:hover {
    color: #f1f1f1;
}

/* Main Content Styles */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px;
}

/* Heading Styling */
h3 {
    font-size:larger ;
    text-align: center;
    color: #333;
}

/* Colorful Input Box Styling */
input[type="text"] {
    display: block;
    width: 100%;
    padding: 12px 20px;
    margin: 15px 0;
    border-radius: 20px;
    border: 2px solid #ccc;
    background-color: #fff;
    font-size: 1rem;
    text-align: center;
}

/* Different background colors for each input */
input#elementInput {
    background-color: #ffebcd; /* Light color for element input */
}

input[type="text"]:focus {
    outline: none;
    border-color: #007bff;
    background-color: #f0f8ff;
}

/* Styling Links */
.my-3 a {
    text-decoration: underline;
    font-weight: bold;
    color: #007bff;
}

.my-3 a:hover {
    color: #0056b3;
}

/* Button Styling for Links */
.btn-link {
    color: #007bff;
    text-decoration: none;
    font-size: 1.1rem;
}

.btn-link:hover {
    color: #0056b3;
}

/* Footer Styles */
footer {
    background-color: #343a40;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
}

/* Aligning input boxes in the center */
.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-content .input-box {
    width: 100%;
    max-width: 500px; /* Set maximum width */
    margin: 15px 0;
}

/* Add hover effects for the input boxes */
input[type="text"]:hover {
    background-color: #e0f7fa; /* Light blue on hover */
    border-color: #0288d1;
}

input#elementInput {
    background-color: #ffebcd; /* Light color for element input */
}

input#elementInput:focus {
    background-color: #fff3e0; /* Slightly darker color for focus */
}
/* Footer Styling */
footer.footer {
    background-color: #000;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 16px;
}

footer.footer p {
    margin: 0;
    font-size: 18px;
}