/* General Body Styling */
body {
    font-family:'Times New Roman', Times, serif;
    font-size: medium;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9; /* Light gray background for the entire page */
}

header {
    background-color: #000; /* Dark background color for header */
    color: white; /* White text color */
    padding: 10px 0; /* Padding for header */
}
/* Navbar Styling */
.navbar {
    background-color: #2c3e50; /* Consistent dark theme for navbar */
    height: 90px;
  
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

.navbar-brand {
    font-size: 26px;
    color: #ecf0f1;
    font-weight: bold;
    text-transform: uppercase;
}

.navbar-nav {
    display: flex;
    margin-left: auto;
}

.nav-link {
    color: #ecf0f1;
    margin-left: 30px;
    font-size: medium;
    text-transform: uppercase;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s, transform 0.3s ease-in-out;
}

.nav-link:hover {
    background-color: #2980b9; /* Highlight with a subtle blue on hover */
    transform: translateY(-4px);
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.table {
    display: grid;
    grid-template-columns: repeat(18, 50px);
    grid-auto-rows: 50px;
    gap: 5px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.element {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #e3e3e3;
    text-align: center;
    font-size: 12px;
}

.element span {
    display: block;
}

.spacer {
    background: none;
    border: none;
}

.alkali { background-color: #ff9999; }
.alkaline-earth { background-color: #ffd699; }
.transition { background-color: #c3e8ff; }
.metalloid { background-color: #ccffcc; }
.nonmetal { background-color: #ffffcc; }
.halogen { background-color: #ffccff; }
.noble-gas { background-color: #d6ccff; }
.lanthanide { background-color: #ffc0cb; }
.actinide { background-color: #ffb3b3; }


/* Footer Styling */
footer.footer {
    background-color: #000;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 16px;
}

footer.footer p {
    margin: 0;
    font-size: 18px;
}
.element:hover {
    background-color: #ffffcc;
    cursor: pointer;
}
@media (max-width: 768px) {
    .table {
        grid-template-columns: repeat(9, 50px); /* Reduce the columns on smaller screens */
    }
}
