/* Header Styles */
header {
    background-color: black;
    padding: 10px 0;
  
}
.navbar {
    background-color: #2c3e50; /* Consistent dark theme for navbar */
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

.navbar-brand {
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5rem;
}

.navbar-nav {
    margin-left: auto;
}

.nav-link {
    color: #fff;
    margin-left: 15px;
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
    text-transform: uppercase;
    font-weight: bold;
}

.nav-link:hover {
    color: #f1f1f1;
}

/* General styling for input boxes and labels */
textarea {
    background-color: #f2f2f2;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
}

/* Styling the submit button */
.submit-btn {
    background-color: #4CAF50; /* Green color */
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Hover effect for submit button */
.submit-btn:hover {
    background-color: #45a049;
}
/* Footer Styling */
footer.footer {
    background-color: #000;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 16px;
}

footer.footer p {
    margin: 0;
    font-size: 18px;
}