/* General Body Styling */
body {
    font-family:'Times New Roman', Times, serif;
    font-size: medium;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9; /* Light gray background for the entire page */
}

header {
    background-color: #000; /* Dark background color for header */
    color: white; /* White text color */
    padding: 10px 0; /* Padding for header */
}
/* Navbar Styling */
.navbar {
    background-color: #2c3e50; /* Consistent dark theme for navbar */
    height: 90px;
  
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

.navbar-brand {
    font-size: 26px;
    color: #ecf0f1;
    font-weight: bold;
    text-transform: uppercase;
}

.navbar-nav {
    display: flex;
    margin-left: auto;
}

.nav-link {
    color: #ecf0f1;
    margin-left: 30px;
    font-size: medium;
    text-transform: uppercase;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s, transform 0.3s ease-in-out;
}

.nav-link:hover {
    background-color: #2980b9; /* Highlight with a subtle blue on hover */
    transform: translateY(-4px);
}
/* Navbar Styling */
.navbar {
    background-color: #2c3e50; /* Consistent dark theme for navbar */
    height: 90px;
  
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

.navbar-brand {
    font-size: 26px;
    color: #ecf0f1;
    font-weight: bold;
    text-transform: uppercase;
}

.navbar-nav {
    display: flex;
    margin-left: auto;
}

.nav-link {
    color: #ecf0f1;
    margin-left: 30px;
    font-size: medium;
    text-transform: uppercase;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 4px;
    transition: background-color 0.3s, transform 0.3s ease-in-out;
}

.nav-link:hover {
    background-color: #2980b9; /* Highlight with a subtle blue on hover */
    transform: translateY(-4px);
}

/* Text Box Styling */
.chart-container {
    width: 80%;
    margin: 20px auto;
}

.text-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin: 40px 0;
    padding: 40px;
    background-color: #d0d8fda1;
    border-radius: 12px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.text-box h3 {
    text-align: center;
    margin-bottom: 10px;
    color: #34495e;
    font-size: 22px;
}

/* Input Box Styling */
.type {

    width: 50%;
    margin-bottom: 15px;
    padding: 12px;
    margin: 20px 0;
    font-size: 18px;
    border: 1px solid #350385;
    border-radius: 8px;
    background-color: #bab7ee;
    box-sizing: border-box;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.type:focus {
    outline: none;
    border-color: #b0def7;
    box-shadow: 0 0 8px rgba(52, 152, 219, 0.6);
}



/* Responsiveness */
@media (max-width: 768px) {
    .navbar-nav {
        flex-direction: column;
        align-items: center;
        margin-top: 15px;
    }

    .nav-link {
        margin: 10px 0;
    }

    .text-box {
        width: 90%; /* Adjust width for smaller screens */
        padding: 20px;
    }

    .type {
        width: 100%;
    }

    #periodicTableImage {
        max-width: 100%; /* Full width on smaller screens */
    }
}
/* Footer Styling */
footer.footer {
    background-color: #000;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 16px;
}

footer.footer p {
    margin: 0;
    font-size: 18px;
}