<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\AL-RASHEED\OneDrive\Desktop\ayesha project\style.css\style3.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- Header with Navigation Links -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">Periodic Table</a>
                <div class="navbar-nav">
                    <!-- Navigation links -->
                    <a href="index.html" class="nav-link" onclick="showPage('home-page')">Home Page</a>
                    <a href="trendspage.html" class="nav-link" onclick="showPage('trends-page')">Trends Page</a>
                    <a href="researchpage.html" class="nav-link" onclick="showPage('research-page')">Research Page</a>
                    <a href="reviewpage.html" class="nav-link" onclick="showPage('review-page')">Review Page</a>
                </div>
            </div>
        </nav>
    </header>

    <main class="container">
        <h3 class="text-center my-4">Research Section</h3>
        <div class="my-3">
            <label for="elementInput" class="form-label">Choose element:</label>
            <input type="text" id="elementInput" class="form-control" placeholder="Type here...">
        </div>
        <div class="my-3">
            <label class="form-label">For History:</label>
            <a href="https://en.wikipedia.org/wiki/History_of_the_periodic_table" class="btn btn-link">History of Periodic table (link)...</a>
        </div>
        <div class="my-3">
            <label class="form-label">For Presence:</label>
            <a href="https://en.wikipedia.org/wiki/Periodic_table" class="btn btn-link">Current periodic table (link)...</a>
        </div>
        <div class="my-3">
            <label class="form-label">For Market Value:</label>
            <a href="https://en.wikipedia.org/wiki/Prices_of_chemical_elements" class="btn btn-link">Prices of chemical elements (link)...</a>
        </div>
    </main>

    <footer class="footer" style="background-color:black; text-align: center;">
        <p>Thank you for your time</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="C:\Users\AL-RASHEED\OneDrive\Desktop\ICT periodic table\script.js\script.js"></script>
</body>
</html>
