<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\AL-RASHEED\OneDrive\Desktop\ayesha project\style.css\style3.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Periodic Table Trends</title>
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">Periodic Table Trends</a>
                <div class="navbar-nav">
                    <a href="index.html" class="nav-link">Home Page</a>
                    <a href="trendspage.html" class="nav-link">Trends Page</a>
                    <a href="researchpage.html" class="nav-link">Research Page</a>
                    <a href="reviewpage.html" class="nav-link">Review Page</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Trends Graph -->
    <div class="container my-5">
        <div class="chart-container">
            <canvas id="trendsChart"></canvas>
        </div>
    </div>

    <!-- Input Section -->
    <main class="container text-center">
        <div class="main-content">
            <h3>Choose element for details</h3>
            <input type="text" id="elementInput" class="type form-control input-box" placeholder="Type here...">
            <h3>Choose property for details</h3>
            <input type="text" id="elementInput" class="type form-control input-box" placeholder="Type here...">
            <h3>Choose column for details</h3>
            <input type="text" id="elementInput" class="type form-control input-box" placeholder="Type here...">
            <h3>Choose row for details</h3>
            <input type="text" id="elementInput" class="type form-control input-box" placeholder="Type here...">
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>Thank you for your time</p>
    </footer>

    <!-- Chart.js Script -->
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const ctx = document.getElementById('trendsChart').getContext('2d');
            const trendsChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Group 1', 'Group 2', 'Group 3', 'Group 4', 'Group 5', 'Group 6', 'Group 7', 'Group 8'],
                    datasets: [
                        {
                            label: 'Atomic Radius (pm)',
                            data: [120, 110, 100, 90, 85, 80, 75, 70],
                            borderColor: 'rgba(75, 192, 192, 1)',
                            backgroundColor: 'rgba(75, 192, 192, 0.2)',
                            borderWidth: 2,
                            tension: 0.4
                        },
                        {
                            label: 'Ionization Energy (kJ/mol)',
                            data: [420, 400, 380, 360, 340, 320, 300, 280],
                            borderColor: 'rgba(255, 99, 132, 1)',
                            backgroundColor: 'rgba(255, 99, 132, 0.2)',
                            borderWidth: 2,
                            tension: 0.4
                        },
                        {
                            label: 'Electron Affinity (kJ/mol)',
                            data: [30, 45, 60, 80, 90, 100, 110, 120],
                            borderColor: 'rgba(54, 162, 235, 1)',
                            backgroundColor: 'rgba(54, 162, 235, 0.2)',
                            borderWidth: 2,
                            tension: 0.4
                        },
                        {
                            label: 'Electronegativity (Pauling Scale)',
                            data: [0.8, 1.0, 1.3, 1.6, 1.8, 2.0, 2.3, 2.5],
                            borderColor: 'rgba(153, 102, 255, 1)',
                            backgroundColor: 'rgba(153, 102, 255, 0.2)',
                            borderWidth: 2,
                            tension: 0.4
                        }
                    ]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top'
                        },
                        tooltip: {
                            mode: 'index',
                            intersect: false
                        }
                    },
                    interaction: {
                        mode: 'nearest',
                        axis: 'x',
                        intersect: false
                    },
                    scales: {
                        x: {
                            title: {
                                display: true,
                                text: 'Groups'
                            }
                        },
                        y: {
                            title: {
                                display: true,
                                text: 'Values'
                            }
                        }
                    }
                }
            });
        });
    </script>
</body>
</html>

